AppCaja/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCaja.ClientsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Margin="2,10,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="X" Grid.Row="0" Grid.Column="0" Clicked="X_Clicked"/>
                <Label Text="CREAR NUEVO CLIENTE" Grid.Row="0" Grid.Column="1"/>
                <Button Text="GUARADR" Grid.Row="0" Grid.Column="2" Clicked="Save_Clicked"/>
            </Grid>
            <ScrollView>
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="INFORMACION PERSONAL" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                    <Entry  x:Name="Nombre" Placeholder="Nombre y Apellido" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                    <Entry  x:Name="Correo" Placeholder="Correo Electronico" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="2" Grid.Column="0"/>
                    <Entry  x:Name="Telefono" Placeholder="Telefono Fijo" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="3" Grid.Column="0"/>
                    <Entry  x:Name="Celular" Placeholder="Movil" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="4" Grid.Column="0"/>
                    <Label  Text="DIRECCION" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="5" Grid.Column="0"/>
                    <Entry  x:Name="Calle" Placeholder="Calle" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="6" Grid.Column="0"/>
                    <Entry  x:Name="Hab" Placeholder="Habitacion" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="7" Grid.Column="0"/>
                    <Entry  x:Name="Ciudad" Placeholder="Ciudad" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="8" Grid.Column="0"/>
                    <Entry  x:Name="Provincia" Placeholder="Provincia" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="9" Grid.Column="0"/>
                    <Entry  x:Name="Zip" Placeholder="Codigo Postal" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="10" Grid.Column="0"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>