AppCaja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCaja.MainPage">
    <ContentPage x:Name="teclado">
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="menu" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Clicked="menuClicked"/>
                <Button x:Name="indicador" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ventaClicked"/>
                <Label x:Name="total" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry x:Name="nota" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Placeholder="Agregar una nota"/>
                <Label x:Name="monto" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="$a" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,15,0"/>
            </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="unoClicked"/>
                <Button Text="2" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="dosClicked"/>
                <Button Text="3" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Clicked="tresClicked"/>
                <Button Text="4" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="cuatroClicked"/>
                <Button Text="5" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="cincoClicked"/>
                <Button Text="6" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Clicked="seisClicked"/>
                <Button Text="7" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="sieteClicked"/>
                <Button Text="8" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ochoClicked"/>
                <Button Text="9" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Clicked="nueveClicked"/>
                <Button Text="C" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="cClicked"/>
                <Button Text="0" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ceroClicked"/>
                <Button Text="+" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Clicked="masClicked"/>
            </Grid>
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Teclado" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="tecladoClicked"/>
                <Button Text="Libreria" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="libreriaClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="venta">
        <StackLayout Padding="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="menu" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Clicked="menuClicked"/>
                <Button x:Name="indicadordos" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="totaldos" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="0" x:Name="Factura" SeparatorColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Renglon}" Grid.Column="0" VerticalOptions="Center"/>
                                        <Label Text="{Binding Nota}" Grid.Column="1" VerticalOptions="Center"/>
                                        <Label Text="{Binding Precio}" Grid.Column="2" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Teclado" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="tecladoClicked"/>
                <Button Text="Libreria" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="libreriaClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="libreria">
        <StackLayout>
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Text="menu" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center" Clicked="menuClicked"/>
                <Button x:Name="indicadortres" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="totaltres" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Margin="2,10,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5.5*"/>
                </Grid.ColumnDefinitions>
                <Button Text="X" Grid.Row="0" Grid.Column="0" Clicked="tecladoClicked"/>
                <Label Text="TODOS LOS ARTICULOS" Grid.Row="0" Grid.Column="1"/>
                <!--TextChanged="SearchButtonPressed"-->
                <SearchBar x:Name="SearchBar" Placeholder="Buscar en todos los articulos"  PlaceholderColor="LightGray" BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
            <ScrollView>
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="CREAR NUEVO ARTICULO" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" Clicked="crearClicked"/>
                    <ListView x:Name="ListaArticulos" BackgroundColor="White" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0" SeparatorColor="LightGray"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>
</CarouselPage>
